mysql.url=jdbc:mysql://localhost:3306/huixingtao?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true 
mysql.username=root
mysql.password=123456
mysql.maxactive=20