<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Simple tag examples</description>
	<tlib-version>1.0</tlib-version>
	<short-name>My First Taglib Example</short-name>
	<uri>http://www.mydomain.com/sample</uri>
	<tag>
		<name>token</name>
		<tag-class>com.huixingtao.mytag.MyFirstTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Compute Aquare Root</description>
		<name>sqrt</name>
		<tag-class>com.huixingtao.mytag.MathTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>x</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>